var onboarding = {
    progress_chart:"",
    progress_x_scale:"",
    progress_position:0,
    progress_stage:0,
    colors:{"darkgreen":"#283E14","midgreen":"#949F8A","lightgreen":"#c7e0b1","greengold":"#D1AD2B","darkgold":"#cfa302","gold":"#FDC808","middlegold":"#FDD649","lightgold":"#fef1c2"},
    asset_colours:{"US Stock":"#34a32c","International Stock":"#e31a1c","Bonds":"#1f78b4","Cash":"#b9d3e4","Alternatives":"#6a3d9a","Developed Markets Stock": "#e31a1c","Emerging Markets Stock":"#e31a1c"},
    risk_categories:["Conservative","Moderate Conservative","Moderate","Moderate Aggressive","Aggressive"],
    risk_colours:{Conservative:"#cab2d6","Moderate Conservative":"#b2df8a",Moderate:"#fdbf6f", "Moderate Aggressive": "#fb9a99",Aggressive:"#a6cee3"},
    risk_short_labels:{Conservative:"Conservative","Moderate Conservative":"Mod Con","Moderate":"Moderate", "Moderate Aggressive": "Mod Agg","Aggressive":"Aggressive"},
    min_max_colours:{"outer":"#ffad00","inner":"#33a02c"},
    team0:[
        {"name":"Jim Phipps"},
        {"name":"George King"},
        {"name":"Ellen Jones"},
        {"name":"Sara Cook"},
        {"name":"Henry Johnson"},
        {"name":"Alison Towner"}
        ],
    team:[
        {"name":"Sandeep Madhavan"},
        {"name":"Clifford Breeden"},
        {"name":"Doug Peterson"},
        {"name":"Timothy S Blevins"},
        {"name":"Dana Madhavan"},
        {"name":"Courtney Krol"},
        {"name":"Christine Shepherd"}
        ],
    og_simulation:"",
    fund_family_data:[],
    benchmark_data:[],
    top_families: ["John Hancock","First Trust ","Calvert", "MFS", "BlackRock", "JPMorgan", "Columbia", "State Street", "Vanguard", "Fidelity", "Invesco", "iShares"],
    families_yes:[],
    families_filter_no:[],
    families_filter_value:"",
    funds_filter_no:[],
    funds_filter_value:"",
    families_no:[],
    families_hierarchy:[],
    default_families:["iShares","Invesco","Fidelity"],
    funds_no:[],
    funds_yes:[],
    funds_priority:{},
    different_height:{},
    funds_sort_by: "Assets",
    benchmarks_desirable:{"Return":"high","Sharpe Ratio":"high","Volatility":"low","Maximum Drawdown":"low"},
    position_ys: {},
    min_max_data:[],
    min_max_sets:[],
    current_min_max_set:"Default",
    min_max_labels:[],
    min_max_b_weight: {},
    min_max_value: {},
    allowable_investments:["Mutual Funds","ETFs","Individual Stocks","Unit Trusts","Unlisted Investments eg REITs"],
    buyable_universe:["Ameriprise SPS Advisor Approved Securities","Fidelity Brokerage Link","All US ETFs", "Schwab Mutual Fund Marketplace","Other, please specify"],
    factor_labels:{},
    factor_names:{},
    allocation_index: 0,
    current_goal_start:"Defaults",
    goal_allocation_max_vals:{"strategic":100,"fund":100,"tactical":100},
    current_download_data:[]
};
