var pm_tools = {
    clients:["ALV","DA","MA","SAF","PWM","KA","FAA","FRL","ALL"],
    left_margin: 300,
    margin: 15,
    ticker_box_width: 60,
    ticker_box_height: 30,
    buy_colour: "#8dd3c7",
    sell_colour:"#ffffb3",
    highlight_colours: ["col_purple","col_red","col_blue","col_orange","col_green","col_pink"],
    highlight_colour_codes:{"col_purple":"#bebada", "col_red":"#fb8072", "col_blue":"#80b1d3",
        "col_orange":"#fdb462", "col_green":"#b3de69", "col_pink":"#fccde5"},
    all_funds: [],
    fund_data: [],
    all_holdings:[],
    core_holdings:[],
    hide_tickers: [],
    highlight_tickers: [],
    highlight_assets:[],
    sell_tickers: [],
    buy_tickers: [],
    current_ticker: "",
    highlight_ticker_colours: {},
    current_filters: [],
    percent_thresholds:[1,2,5,10],
    extra_cols_to_front:["cash"]
};
